# OCPP.Core

./: .gitignore  OCPP.Core.sln  README.md
OCPP.Core.Contracts/ChargePoint/: CreateChargePointRequest.cs  UpsertChargePointRequest.cs
OCPP.Core.Contracts/ChargeStation/: CreateChargeStationRequest.cs  UpsertChargeStationRequest.cs
OCPP.Core.Database/: ChargePoint.cs  ChargeStation.cs  ChargeTag.cs  Connector.cs  ConnectorStatus.cs  OCPP.Core.Database.csproj  OCPPCoreContext.cs  Transaction.cs
OCPP.Core.Domain/: OCPP.Core.Domain.csproj
OCPP.Core.Domain/Entities/: ChargePoint.cs  ChargePointStatus.cs  ChargeStation.cs  ChargeStationStatus.cs  ChargeTag.cs  Connector.cs  ConnectorStatus.cs  ConnectorStatusView.cs  MessageLog.cs  OCPPMessage.cs  OnlineConnectorStatus.cs  (+1 more)
OCPP.Core.Management/: Constants.cs  OCPP.Core.Management.csproj  Program.cs  appsettings.json
OCPP.Core.Server/: OCPP.Core.Server.csproj  OCPPMiddleware.OCPP20.cs  OCPPMiddleware.cs  Program.cs  Startup.cs  appsettings.json
OCPP.Core.UI/: package-lock.json  package.json  tailwind.config.js
OCPP.Core.WebApi/: DependencyInjection.cs  OCPP.Core.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OCPP.Core.WebApi/Common/: Defaults.cs  Regex.cs
OCPP.Core.WebApi/Common/Extensions/: RegexEntensions.cs
OCPP.Core.WebApi/Common/Mapping/: ChargePointMappingConfig.cs
OCPP.Core.WebApi/Controllers/: ApiController.cs  ChargePointsController.cs  ChargeStationsController.cs  WeatherForecastController.cs
OCPP.Core.WebApi/Middlewares/: OCPPMiddleware.cs
OCPP.Core.WebApi/Migrations/: 20230712174339_Initial Migration.Designer.cs  20230712174339_Initial Migration.cs  20230712174525_Update database name.Designer.cs  20230712174525_Update database name.cs  20230721114040_Initial Migration.Designer.cs  20230721114040_Initial Migration.cs  20240314073931_UpdateChargeStation.Designer.cs  20240314073931_UpdateChargeStation.cs  20240314080315_UpdateChargeStationSchema.Designer.cs  20240314080315_UpdateChargeStationSchema.cs  OCPPCoreDbContextModelSnapshot.cs
OCPP.Core.WebApi/Persistence/: OCPPCoreContext.cs  OCPPCoreContextFactory.cs
OCPP.Core.WebApi/Persistence/Configurations/: ChargePointConfigurations.cs
OCPP.Core.WebApi/Properties/: launchSettings.json
OCPP.Core.WebApi/Services/ChargePoints/: ChargePointService.cs  IChargePointService.cs
OCPP.Core.WebApi/Services/ChargeStations/: ChargeStationResult.cs  ChargeStationService.cs  IChargeStationService.cs
OCPP.Core.WebApi/Services/Logs/: ILogService.cs  LogService.cs
OCPP.Core.WebApi/Services/Messages/: IMessageService.cs  MessageService.cs
OCPP.Core.WebApi/Services/OCPP/: IOCPPService.cs  OCPPBaseService.cs  OCPPService.BootNotification.cs  OCPPService.Heartbeat.cs  OCPPService.StatusNotification.cs  OCPPService.cs
OCPP.Protocol/: GetBaseReportRequest.cs  NotifyReportResponse.cs  output.json  package.json
SQLite/: OCPP.Core.sqlite  OCPP.Core.sqlite-shm  OCPP.Core.sqlite-wal  Ploeg.sqlite
ocpp.core.ui/: package-lock.json  package.json
(+165 files in other folders)
